[submodule "handcar"]
	path = handcar
	url = https://bitbucket.org/cjshaw/handcar.git
[submodule "primordium"]
	path = primordium
	url = https://bitbucket.org/cjshaw/primordium.git
[submodule "aws_adapter"]
	path = aws_adapter
	url = https://bitbucket.org/cjshaw/aws_adapter.git
[submodule "filesystem_adapter"]
	path = filesystem_adapter
	url = https://cjshaw@bitbucket.org/cjshaw/filesystem_adapter.git
